<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zip_center</title>
        <style>
            body {
                padding: 10rem 0rem;
            }
            #intro {
                text-align: center;
                font-size: 4rem;
                font-family: "Times New Roman", Times, serif;
            }
            a {
                text-decoration-line: none;
            }
            div {
                box-sizing: border-box;
                width: 250px;
				height: 50px;
                margin: 10px auto;
                text-align: center;
                font-family: Consolas, monospace;
                font-style: italic;
                font-size: 13px;
            }
            .sub_1 {
                border: 0.3rem solid #000000;
                border-radius: 40px 80px;
            }
            .sub_2 {
                border: 0.3rem solid #ff0000;
                border-radius: 40px 80px;
            }
            .sub_3 {
                border: 0.3rem solid #7289da;
                border-radius: 40px 80px;
            }
            .sub_4 {
                border: 0.3rem solid #bcbcbc;
                border-radius: 40px 80px;
            }
        </style>
    </head>
    <body>
        <p id="intro">Hello, World!</p>
            <div class="sub_1">
                <p><a href="https://github.com/wizifi189" target="_blank">Github</a></p>
            </div>
            <div class="sub_2">
                <p><a href="https://www.youtube.com/@yeongeunbbokem" target="_blank">Youtube</a></p>
            </div>
            <div class="sub_3">
                <p>Discord : zipcenter_</p>
            </div>
            <div class="sub_4">
                <p>Mail : tiqhsjd@gmail.com</p>
            </div>
    </body>
</html>